<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TextView01" android:text="对话框示例" android:textSize="20sp" android:layout_marginTop="5dp">
    </TextView>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/Button01" android:text="显示对话框|ShowDialog()" android:textSize="20sp" android:layout_marginTop="5dp">
    </Button>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/Button02" android:text="关闭对话框|dismissDialog()" android:textSize="20sp" android:layout_marginTop="5dp">
    </Button>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/Button03" android:text="移除对话框|removeDialog()" android:textSize="20sp" android:layout_marginTop="5dp">
    </Button>
</LinearLayout>